VITE_SUPABASE_URL=https://xozkyufrfvqgwgtpchbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvemt5dWZyZnZxZ3dndHBjaGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNTgyODEsImV4cCI6MjA2NzkzNDI4MX0.kIeIoaukYdCR_I2N9qMheuihrZnDPpncFE_YR3XtHq8
